# TransitSync

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/transitsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transitsync/: Bus.java  BusAdapter.java  BusDetails.java  BusLocation.java  BusStopsManager.java  DetailActivity.java  DetailFragment.java  LoginActivity.java  MainActivity.java  ProfileDetails.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: custom_cursor.xml  edit_text_background.xml  search_background.xml
app/src/main/res/layout/: activity_bus_details.xml  activity_bus_location.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile_details.xml  activity_signup.xml  activity_splash.xml  card_bus_details.xml  fragment_detail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transitsync/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
