<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusLocation">

    <!-- Map Fragment for displaying the map -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/search_layout"/>

    <!-- Search Layout for input fields and button -->
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#D7D7D7"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/from_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="From Location"
            android:layout_marginBottom="10dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/custom_cursor"/>

        <EditText
            android:id="@+id/to_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="To Location"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/custom_cursor"/>

        <Button
            android:id="@+id/track_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track my bus"
            android:background="@drawable/edit_btn_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:textSize="16sp"/>

    </LinearLayout>
</RelativeLayout>
