<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDetails"
    android:background="@drawable/bus_bkgd">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:id="@+id/item_header_button_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_counter_card_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/item_button_1_card_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:minWidth="40dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/home_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:minWidth="40dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:id="@+id/item_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:maxLength="20"
                            android:minWidth="120dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="Go to Home"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/item_button_2_card_parent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <FrameLayout
                        android:id="@+id/item_button_2_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/logout_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#83A4A4A4"
                            android:clickable="true"
                            android:focusable="true"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                            <ImageView
                                android:id="@+id/logout_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/baseline_logout_24"
                                app:tint="#000000"
                                tools:ignore="SpeakableTextPresentCheck" />

                        </RelativeLayout>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/item_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_image_card_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="  "
                android:textColor="#131313"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/email_description"
                android:layout_width="300dp"
                android:layout_height="23dp"
                android:layout_below="@+id/item_header_button_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text=" "
                android:textColor="#5B5A5F"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/item_counter_card_parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/item_videos_card_parent"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_image_card_parent"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="45dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:id="@+id/item_image_click_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/baseline_supervised_user_circle_24" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_videos_card_parent"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/item_text_1"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#ececec"
                app:cardCornerRadius="23dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/item_videos_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="25"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="user profile"
                        android:textColor="#5B5A5F"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>